# Refraction

./: .gitignore  Log.cpp  Log.h  README.md  Refraction.slnx  RefractionEngine.sln  RefractionEngine.vcxproj  RefractionEngine.vcxproj.filters  main.cpp
Editor/: Editor.csproj  Program.cs  RuntimeComm.cs
Editor/Properties/: launchSettings.json
Editor/Resources/: test.lua
Engine/: Engine.cpp  Engine.h  Engine.vcxproj  Engine.vcxproj.filters
Engine/lib/include/cpptrace/: cpptrace.hpp
Engine/src/: Log.cpp  Log.h
Engine/src/Rendering/: Constants.h  OpenGLRenderer.cpp  OpenGLRenderer.h  Renderer.cpp  Renderer.h  Settings.h  ShaderManager.cpp  ShaderManager.h  Utilities.cpp  Utilities.h
Engine/src/Rendering/Graphics/: BaseShader.h  BaseTexture.h  Window.cpp  Window.h
Engine/src/Rendering/Graphics/Buffers/: BaseBuffer.cpp  BaseBuffer.h  UniformBufferObject.h
Engine/src/Rendering/Models/: BaseLight.h  BaseModel.cpp  BaseModel.h  BaseScene.cpp  BaseScene.h  DirectionalLight.h  Mesh.h  PointLight.h
Rendering/OpenGLRenderer/: Constants.h  OpenGLRenderer.cpp  OpenGLRenderer.h  Settings.h  ShaderManager.h  Utilities.cpp  Utilities.h
Rendering/OpenGLRenderer/Graphics/: BaseShader.h  BaseTexture.cpp  BaseTexture.h  Window.cpp
Rendering/OpenGLRenderer/Graphics/Buffers/: BaseBuffer.h  GBuffer.cpp  GBuffer.h  UniformBufferObject.cpp  UniformBufferObject.h
Rendering/OpenGLRenderer/Models/: BaseCamera.cpp  BaseCamera.h  BaseLight.cpp  BaseLight.h  BaseModel.cpp  BaseModel.h  BaseScene.cpp  BaseScene.h  InstancedModel.cpp  Mesh.cpp  Mesh.h  Transform.cpp  Transform.h
Rendering/Resources/shaders/baseShader/: fragBase.frag  vertBase.vert
Rendering/Resources/shaders/depthShader/: fragDepth.frag  vertDepth.vert
Rendering/Resources/shaders/gbufferShader/: gbuffer.frag  gbuffer.vert
Rendering/Resources/shaders/lightingPassShader/: fragLightingPass.frag  vertLightingPass.vert
Rendering/Resources/shaders/lightingShader/: lighting.vert
Rendering/Resources/shaders/postprocessing/: filmGrain.frag
Rendering/Resources/shaders/stencilPassShader/: vertStencilPass.vert
Resources/shaders/gbufferShader/: gbuffer.vert
Resources/shaders/lightingShader/: lighting.frag
Runtime/: Rendering.h  Runtime.cpp  Runtime.vcxproj  Runtime.vcxproj.filters
Runtime/include/sol/compatibility/: compat-5.3.h
Runtime/src/: Common.h  EngineExports.h  Lua.h  Runtime.cpp
