<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:custom="clr-namespace:Editor.Components">

	<SolidColorBrush x:Key="DefaultBackgroundColor">#101010</SolidColorBrush>
	<SolidColorBrush x:Key="SelectedBackgroundColor">#202020</SolidColorBrush>
	<SolidColorBrush x:Key="DefaultTextColor">#FFFFFF</SolidColorBrush>
	<SolidColorBrush x:Key="UnselectedTextColor">#AAAAAA</SolidColorBrush>
	<SolidColorBrush x:Key="DefaultRibbonButtonColor">#606060</SolidColorBrush>
	<SolidColorBrush x:Key="SelectedRibbonButtonColor">#202020</SolidColorBrush>

	<Style TargetType="{x:Type custom:RibbonButton}">
		<Setter Property="Background" Value="{StaticResource DefaultRibbonButtonColor}"/>
		<Setter Property="Width" Value="64"/>
		<Setter Property="Height" Value="76"/>
		<Setter Property="Margin" Value="2,2,2,2"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style TargetType="{x:Type Button}">
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="MinWidth" Value="80" />
	</Style>
	<Style TargetType="{x:Type Grid}">
		<Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}"/>
	</Style>
	<Style TargetType="{x:Type TabControl}">
		<Setter Property="Background" Value="{StaticResource SelectedBackgroundColor}"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style TargetType="{x:Type TabItem}">
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="MinWidth" Value="80" />
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabItem">
					<Grid Name="Panel">
						<ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="Panel" Property="Background" Value="{StaticResource SelectedBackgroundColor}" />
							<Setter Property="Foreground" Value="{StaticResource DefaultTextColor}" />
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="Panel" Property="Background" Value="{StaticResource DefaultBackgroundColor}" />
							<Setter Property="Foreground" Value="{StaticResource UnselectedTextColor}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>